sonar.projectKey=ST10251981_INSY7314_Part2
sonar.projectName=Banking Application
sonar.projectVersion=1.0
sonar.sources=customer-portal/src,api-server
sonar.host.url=http://localhost:9000
sonar.token=${env:SONAR_TOKEN}
